# === General ===
DEBUG=True
DOMAIN_HTTPS=False

# === GWT ===
JWT_AUTH_ALGORITHM=HS256
# Generate: openssl rand -hex 32
JWT_AUTH_SECRET_KEY=CHANGE

# === PostgreSQL ===
DATABASE_NAME=geoboard
DATABASE_USER=CHANGE
DATABASE_PASSWORD=CHANGE
DATABASE_HOST=localhost
DATABASE_PORT=5432
